# Java-Springboot-microservices-k8s

./: .gitignore  README.md  build.gradle  deployment.yaml  settings.gradle
gwservice/: Dockerfile  build.gradle
gwservice/src/main/java/com/assessement/gw/: GrpcClient.java  GwApplication.java  GwController.java  ResponseModel.java
gwservice/src/test/Integration/com/assessement/gw/: TestIntegration.java
gwservice/src/test/java/com/assessement/gw/: TestGw.java
service1/: Dockerfile  build.gradle
service1/src/main/java/com/assessement/service1/: Service1Application.java  Service1GrpcImpl.java
service1/src/main/proto/: service1.proto
service1/src/test/java/com/assessement/service1/: ServiceTestConfig.java  TestGrpcService.java
service2/: Dockerfile
service2/src/main/java/com/assessement/service2/: Service2Application.java  Service2GrpcImpl.java
service2/src/main/proto/: service2.proto
service2/src/test/java/com/assessement/service2/: ServiceTestConfig.java  TestGrpcService.java
